{
  "name": "learn-ts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devServer": {
    "hot": true,
    "open": true
  }
}
