{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmitOnError": true,
    "experimentalDecorators": true,
  },
  "exclude": [
    "node_modules"
  ]
}